# This is just a template file, create .env file
# Change all vars before going to production and remove all comments (!)
# Below all environment variables and default values

LIBVIRT_DEFAULT_URI=qemu:///system
IMAGE_POOL_FOLDER=/var/lib/libvirt/images/
